<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1", charset="UTF-8">
<html lang="en">
  <head>
    <title>Sedar++</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div class="input-row">
      <div class="button-container" id="modeType">
        <label for="modeType"></label>
        <button class="mode-button selected" value="Regular">DOC PAGE</button>
        <button class="mode-button" value="LinkAll">LINK GRABBER</button>
        <button class="mode-button" value="DownloadAll">DOWNLOADER</button>
      </div>
    </div>
    <div class="input-grid">
      <div class="input-row">
        <input type="text" id="companyName" placeholder="Name">
        <input type="text" id="dateString" placeholder="Date">
        <!-- <button id="stopBtn">Stop</button> -->
      </div>
      <div class="input-row">
        <label for="filingType">Filing Type:</label>
        <select id="filingType" multiple="multiple">
          <option value="All" selected>Filing Type: All (Default)</option>
          <option value="ANNUAL_FINANCIAL_STATEMENTS">Annual Financials</option>
          <option value="INTERIM_FINANCIAL_STATEMENTSREPORT">Interim Financials</option>
          <option value="ANNUAL_MDA">Annual MD&A</option>
          <option value="INTERIM_MDA">Interim MD&A</option>
          <option value="NEWS_RELEASES">News Releases</option>
          <option value="MANAGEMENT_PROXY_MATERIALS">Proxy / Circular</option>
          <option value="ANNUAL_INFORMATION_FORMS">AIF</option>
          <option value="ANNUAL_REPORT">Annual Report</option>
          <option value="LONG_FORM_PROSPECTUS">Prospectus</option>
        </select>
      </div>
      <div class="input-row">
        <button id="clearBtn">RESET</button>
        <button id="searchBtn">RUN</button>
      </div>
    </div>
    
    <div id="statusPane">
      <p>Enter = Run | Ctrl + Shift + Backspace = Reset<br>
        Hold Ctrl to select multiple Filing Types.<br>
      </p>
      <strong>Choose Between Three Modes:</strong>
        <ol>
              <li>Doc Page: Brings you to the company documents page and sort in descending order.</li>
              <li>Linkgrabbe: Consolidates links from multiple pages and let you download documents.</li>
              <li>Downloader: Will auto-download multiple documents. <b>Note that downloading a large number of files will trigger CAPTCHA. Use sparingly. VPN recommended.</b></li>
        </ol>
        <p>
          <strong>Using the date field:</strong><br>
          <ul>
          <li>Numeric date values can be YYYY, YYYYMM, or YYYYMMDD.</li>
          <li>You can specify weeks, months, quarters or years with codes. i.e. L2W / L2M / L2Q / L2Y = last 2 weeks / months..etc</li>
          <li>Single YYYYMMDD value = from date. i.e. 20200101 will pull filings from that day onwards.</li>
          <li>Double YYYYMMDD value = from -> to. i.e. 20200101-20230101 will pull filings between 2020/01/01->2023/01/01.</li>
          </ul>
        </p>
      </span>
    </div>
    <!-- <button id="reloadBtn">RELOAD</button>  -->
    <script src="popup.js"></script>
  </body>
</html>